<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-violet-500 mx-4 my-4">
    <h1 class="text-lg max-w-64 mx-auto bg-white rounded py-4 px-4">En el momento la información de la orden no está disponible.<br> Por favor contáctame para darte más información acerca del estado de tu orden</h1>
</body>
</html>